# StackOverflowLike

./: README.md
src/StackOverflow/: .gitignore  build.gradle
src/StackOverflow/grails-app/assets/javascripts/: application.js
src/StackOverflow/grails-app/assets/stylesheets/user/: registration.css
src/StackOverflow/grails-app/conf/: application.groovy  application.yml
src/StackOverflow/grails-app/conf/spring/: resources.groovy
src/StackOverflow/grails-app/controllers/fr/isima/stackoverflow/: AnswerController.groovy  BadgeController.groovy  CommentController.groovy  QuestionController.groovy  RoleController.groovy  TagController.groovy  TagValueController.groovy  UserBadgesController.groovy  UserController.groovy  UserRoleController.groovy  VoteController.groovy
src/StackOverflow/grails-app/controllers/fr/isima/stackoverflow/controller/: AnswerController.groovy  BadgeController.groovy  CommentController.groovy  PostController.groovy  QuestionController.groovy  RoleController.groovy  TagController.groovy  TagValueController.groovy  UserBadgesController.groovy  UserController.groovy  (+2 more)
src/StackOverflow/grails-app/controllers/stackoverflow/: UrlMappings.groovy
src/StackOverflow/grails-app/domain/fr/isima/stackoverflow/: Answer.groovy  Badge.groovy  Comment.groovy  Post.groovy  Question.groovy  Role.groovy  Tag.groovy  TagValue.groovy  User.groovy  UserBadges.groovy  UserRole.groovy  Vote.groovy
src/StackOverflow/grails-app/i18n/: messages.properties  messages_fr.properties
src/StackOverflow/grails-app/init/stackoverflow/: Application.groovy  BootStrap.groovy
src/StackOverflow/grails-app/services/fr/isima/stackoverflow/: AnswerService.groovy  BadgeService.groovy  CommentService.groovy  FeaturesFlippingService.groovy  QuestionService.groovy  TagService.groovy  UserService.groovy  VoteService.groovy
src/StackOverflow/grails-app/taglib/fr/isima/stackoverflow/: AuthTagLib.groovy
src/StackOverflow/grails-app/views/: denied.gsp  unavailable.gsp
src/StackOverflow/grails-app/views/answer/: redact.gsp  redactEdit.gsp
src/StackOverflow/grails-app/views/comment/: redact.gsp  redactEdit.gsp
src/StackOverflow/grails-app/views/layouts/: main.gsp
src/StackOverflow/grails-app/views/login/: auth.gsp
src/StackOverflow/grails-app/views/question/: display.gsp  home.gsp  redact.gsp  redactEdit.gsp  show.gsp
src/StackOverflow/grails-app/views/tagValue/: create.gsp  edit.gsp  index.gsp  show.gsp
src/StackOverflow/grails-app/views/user/: display.gsp  register.gsp
src/StackOverflow/grails-app/views/userBadges/: create.gsp  edit.gsp  index.gsp  show.gsp
(+207 files in other folders)
