<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="keywords" content="Overview">
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="groovy.ico" type="image/x-icon" rel="icon">
</head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Overview";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>

<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <!--<li><a href="overview-tree.html">Tree</a></li>-->
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 class="title">Groovy Documentation</h1>
</div>

<div class="header">
    <div class="subTitle">
        <div class="block"></div>
    </div>
    
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
    <th class="colFirst" scope="col">Package</th>
    <th class="colLast" scope="col">Description</th>
</tr>
<tbody>

<tr class="altColor">
    <td class="colFirst"><a href="build/resources/main/package-summary.html">build.resources.main</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="build/resources/main/spring/package-summary.html">build.resources.main.spring</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="grails-app/conf/package-summary.html">grails-app.conf</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="grails-app/conf/spring/package-summary.html">grails-app.conf.spring</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="grails-app/controllers/fr/isima/stackoverflow/package-summary.html">grails-app.controllers.fr.isima.stackoverflow</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="grails-app/controllers/fr/isima/stackoverflow/controller/security/package-summary.html">grails-app.controllers.fr.isima.stackoverflow.controller.security</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="grails-app/controllers/stackoverflow/package-summary.html">grails-app.controllers.stackoverflow</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="grails-app/domain/fr/isima/stackoverflow/package-summary.html">grails-app.domain.fr.isima.stackoverflow</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="grails-app/init/stackoverflow/package-summary.html">grails-app.init.stackoverflow</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="grails-app/services/fr/isima/stackoverflow/package-summary.html">grails-app.services.fr.isima.stackoverflow</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="altColor">
    <td class="colFirst"><a href="grails-app/taglib/fr/isima/stackoverflow/package-summary.html">grails-app.taglib.fr.isima.stackoverflow</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


<tr class="rowColor">
    <td class="colFirst"><a href="src/test/groovy/fr/isima/stackoverflow/package-summary.html">src.test.groovy.fr.isima.stackoverflow</a></td>
    <td class="colLast">&nbsp;</td>
</tr>


</tbody>
</table>
</div>
<div class="footer"><a name="overview_description">
    <!--   -->
</a>

<P>

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li class="navBarCell1Rev">Overview</li>
        <li>Package</li>
        <li>Class</li>
        <!--<li><a href="overview-tree.html">Tree</a></li>-->
        <li><a href="deprecated-list.html">Deprecated</a></li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
        <li><a href="overview-summary.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Groovy Documentation</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
