<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Sun Mar 19 12:35:55 CET 2017 -->
    <title>FeaturesFlippingService (Groovy Documentation)</title>
    <meta name="date" content="2017-03-19">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="FeaturesFlippingService (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?grails-app/services/fr/isima/stackoverflow/FeaturesFlippingService" target="_top">Frames</a></li>
            <li><a href="FeaturesFlippingService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails-app.services.fr.isima.stackoverflow</strong></div>

    <h2 title="[Groovy] Class FeaturesFlippingService" class="title">[Groovy] Class FeaturesFlippingService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails-app.services.fr.isima.stackoverflow.FeaturesFlippingService
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#badgesEnabled">badgesEnabled</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#editProfileEnabled">editProfileEnabled</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#postAnswerEnabled">postAnswerEnabled</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#postCommentEnabled">postCommentEnabled</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#postQuestionEnabled">postQuestionEnabled</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#signInEnabled">signInEnabled</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>private&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#signUpEnabled">signUpEnabled</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>private&nbsp;boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#votesEnabled">votesEnabled</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#FeaturesFlippingService()">FeaturesFlippingService</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAnswerPostingEnabled()">isAnswerPostingEnabled</a></strong>()</code><br>Posting answers feature enabled.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBadgesEnabled()">isBadgesEnabled</a></strong>()</code><br>Badges feature enabled.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isCommentPostingEnabled()">isCommentPostingEnabled</a></strong>()</code><br>Posting comments feature enabled.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isEditProfileEnabled()">isEditProfileEnabled</a></strong>()</code><br>Edit user profile feature enabled.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isQuestionPostingEnabled()">isQuestionPostingEnabled</a></strong>()</code><br>Posting question feature enabled.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSignInEnabled()">isSignInEnabled</a></strong>()</code><br>Signing in feature enabled.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isSignUpEnabled()">isSignUpEnabled</a></strong>()</code><br>Signing up feature enabled.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isVotesEnabled()">isVotesEnabled</a></strong>()</code><br>Badges feature enabled.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="badgesEnabled"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Value('${features.badges.enabled}')
private&nbsp;boolean <strong>badgesEnabled</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="editProfileEnabled"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Value('${features.profile.edit.enabled}')
private&nbsp;boolean <strong>editProfileEnabled</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="postAnswerEnabled"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Value('${features.posting.answer.enabled}')
private&nbsp;boolean <strong>postAnswerEnabled</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="postCommentEnabled"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Value('${features.posting.comment.enabled}')
private&nbsp;boolean <strong>postCommentEnabled</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="postQuestionEnabled"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Value('${features.question.ask.enabled}')
private&nbsp;boolean <strong>postQuestionEnabled</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="signInEnabled"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Value('${features.signin.enabled}')
private&nbsp;boolean <strong>signInEnabled</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="signUpEnabled"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Value('${features.signup.enabled}')
private&nbsp;boolean <strong>signUpEnabled</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="votesEnabled"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@Value('${features.votes.enabled}')
private&nbsp;boolean <strong>votesEnabled</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="FeaturesFlippingService()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>FeaturesFlippingService</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="isAnswerPostingEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isAnswerPostingEnabled</strong>()</h4>
                                <p> Posting answers feature enabled.
     <DL><DT><B>Returns:</B></DT><DD>True if enabled.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isBadgesEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isBadgesEnabled</strong>()</h4>
                                <p> Badges feature enabled.
     <DL><DT><B>Returns:</B></DT><DD>True if enabled.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isCommentPostingEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isCommentPostingEnabled</strong>()</h4>
                                <p> Posting comments feature enabled.
     <DL><DT><B>Returns:</B></DT><DD>True if enabled.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isEditProfileEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isEditProfileEnabled</strong>()</h4>
                                <p> Edit user profile feature enabled.
     <DL><DT><B>Returns:</B></DT><DD>True if enabled.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isQuestionPostingEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isQuestionPostingEnabled</strong>()</h4>
                                <p> Posting question feature enabled.
     <DL><DT><B>Returns:</B></DT><DD>True if enabled.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isSignInEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isSignInEnabled</strong>()</h4>
                                <p> Signing in feature enabled.
     <DL><DT><B>Returns:</B></DT><DD>True if enabled.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isSignUpEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isSignUpEnabled</strong>()</h4>
                                <p> Signing up feature enabled.
     <DL><DT><B>Returns:</B></DT><DD>True if enabled.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isVotesEnabled()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>isVotesEnabled</strong>()</h4>
                                <p> Badges feature enabled.
     <DL><DT><B>Returns:</B></DT><DD>True if enabled.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?grails-app/services/fr/isima/stackoverflow/FeaturesFlippingService" target="_top">Frames</a></li>
            <li><a href="FeaturesFlippingService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
