<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Sun Mar 19 12:35:55 CET 2017 -->
    <title>QuestionService (Groovy Documentation)</title>
    <meta name="date" content="2017-03-19">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="QuestionService (Groovy Documentation)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?grails-app/services/fr/isima/stackoverflow/QuestionService" target="_top">Frames</a></li>
            <li><a href="QuestionService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>grails-app.services.fr.isima.stackoverflow</strong></div>

    <h2 title="[Groovy] Class QuestionService" class="title">[Groovy] Class QuestionService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>grails-app.services.fr.isima.stackoverflow.QuestionService
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#badgeService">badgeService</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#featuresFlippingService">featuresFlippingService</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#tagService">tagService</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>java.lang.Object</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#userService">userService</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#QuestionService()">QuestionService</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addAnswerToQuestion(java.lang.String, User, java.lang.Long)">addAnswerToQuestion</a></strong>(java.lang.String message, <a href='../../../../../User.html'>User</a> writer, java.lang.Long questionId)</code><br>Add a response to the given question.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createQuestion(java.lang.String, java.lang.String, User, def)">createQuestion</a></strong>(java.lang.String title, java.lang.String message, <a href='../../../../../User.html'>User</a> writer, java.lang.Object tags)</code><br>Create a question.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#editQuestion(java.lang.Long, java.lang.String, java.lang.String, def, User)">editQuestion</a></strong>(java.lang.Long questionId, java.lang.String title, java.lang.String message, java.lang.Object tags, <a href='../../../../../User.html'>User</a> user)</code><br>Edit the question.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getMostRecentQuestions(java.lang.Integer)">getMostRecentQuestions</a></strong>(java.lang.Integer maxResult)</code><br>Get most recent questions</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getQuestionsForTag(java.lang.Integer, TagValue)">getQuestionsForTag</a></strong>(java.lang.Integer maxResult, <a href='../../../../../TagValue.html'>TagValue</a> tag)</code><br>Get most recent questions for the given tag.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#resolveQuestion(java.lang.Long, User)">resolveQuestion</a></strong>(java.lang.Long questionId, <a href='../../../../../User.html'>User</a> user)</code><br>Mark the input question as resolved.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sortAnswersByVotes(java.lang.Long)">sortAnswersByVotes</a></strong>(java.lang.Long id)</code><br>Use question answers and sort them. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>java.lang.Object</strong></code></td>
                            <td class="colLast"><code><strong><a href="#sortAnswersByVotes(Question)">sortAnswersByVotes</a></strong>(<a href='../../../../../Question.html'>Question</a> question)</code><br>Use question answers and sort them. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#voteCount(def)">voteCount</a></strong>(java.lang.Object votes)</code><br>Compute the vote count (ratio between positive and negative votes)</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class java.lang.Object</strong></code></td>
                            <td class="colLast"><code>java.lang.Object#wait(long, int), java.lang.Object#wait(long), java.lang.Object#wait(), java.lang.Object#equals(java.lang.Object), java.lang.Object#toString(), java.lang.Object#hashCode(), java.lang.Object#getClass(), java.lang.Object#notify(), java.lang.Object#notifyAll()</code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="badgeService"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>badgeService</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="featuresFlippingService"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>featuresFlippingService</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tagService"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>tagService</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="userService"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>userService</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="QuestionService()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>QuestionService</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addAnswerToQuestion(java.lang.String, User, java.lang.Long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>addAnswerToQuestion</strong>(java.lang.String message, <a href='../../../../../User.html'>User</a> writer, java.lang.Long questionId)</h4>
                                <p> Add a response to the given question.
     <DL><DT><B>Returns:</B></DT><DD>Valid string if answer is created, otherwise list of error codes.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>message</code> -  Response message.</DD><DD><code>writer</code> -  User that write answer.</DD><DD><code>questionId</code> -  Question id.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createQuestion(java.lang.String, java.lang.String, User, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>createQuestion</strong>(java.lang.String title, java.lang.String message, <a href='../../../../../User.html'>User</a> writer, java.lang.Object tags)</h4>
                                <p> Create a question.
     <DL><DT><B>Returns:</B></DT><DD>Created question id, otherwise list of error codes.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>title</code> -  Question title.</DD><DD><code>message</code> -  Question message.</DD><DD><code>writer</code> -  Question writer.</DD><DD><code>tags</code> -  Optionals tags</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="editQuestion(java.lang.Long, java.lang.String, java.lang.String, def, User)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>editQuestion</strong>(java.lang.Long questionId, java.lang.String title, java.lang.String message, java.lang.Object tags, <a href='../../../../../User.html'>User</a> user)</h4>
                                <p> Edit the question.
     <DL><DT><B>Returns:</B></DT><DD>Valid string if question is updated, otherwise list of error codes.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>questionId</code> -  Question's id.</DD><DD><code>title</code> -  New question title.</DD><DD><code>message</code> -  New question message.</DD><DD><code>tags</code> -  New question tags.</DD><DD><code>user</code> -  User that has asked to edit question.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getMostRecentQuestions(java.lang.Integer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>getMostRecentQuestions</strong>(java.lang.Integer maxResult)</h4>
                                <p> Get most recent questions
     <DL><DT><B>Returns:</B></DT><DD>List of questions.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>maxResult</code> -  Max result wanted.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getQuestionsForTag(java.lang.Integer, TagValue)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>getQuestionsForTag</strong>(java.lang.Integer maxResult, <a href='../../../../../TagValue.html'>TagValue</a> tag)</h4>
                                <p> Get most recent questions for the given tag.
     <DL><DT><B>Returns:</B></DT><DD>List of questions.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>maxResult</code> -  Max result wanted.</DD><DD><code>tag</code> -  Question tag.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="resolveQuestion(java.lang.Long, User)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>resolveQuestion</strong>(java.lang.Long questionId, <a href='../../../../../User.html'>User</a> user)</h4>
                                <p> Mark the input question as resolved.
     <DL><DT><B>Returns:</B></DT><DD>Valid string if question has been resolved, otherwise error code.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>questionId</code> -  Question to mark as resolved.</DD><DD><code>user</code> -  User that has asked to mark question as resolved.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sortAnswersByVotes(java.lang.Long)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>sortAnswersByVotes</strong>(java.lang.Long id)</h4>
                                <p> Use question answers and sort them. Additionally compute their number of votes (positive plus negative)
     <DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  Question id</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="sortAnswersByVotes(Question)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>java.lang.Object <strong>sortAnswersByVotes</strong>(<a href='../../../../../Question.html'>Question</a> question)</h4>
                                <p> Use question answers and sort them. Additionally compute their number of votes (positive plus negative)
     <DL><DT><B>Returns:</B></DT><DD>List of sorted answers (by votes and dates).</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>id</code> -  Question.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="voteCount(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>voteCount</strong>(java.lang.Object votes)</h4>
                                <p> Compute the vote count (ratio between positive and negative votes)
     <DL><DT><B>Returns:</B></DT><DD>Vote ratio.</DD></DL><DL><DT><B>Parameters:</B></DT><DD><code>votes</code> -  List of votes.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?grails-app/services/fr/isima/stackoverflow/QuestionService" target="_top">Frames</a></li>
            <li><a href="QuestionService.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Groovy Documentation</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
