default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match the required pattern [{3}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a valid e-mail address
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not fall within the valid size range from [{3}] to [{4}]
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds maximum value [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than minimum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds the maximum size of [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less than the minimum size of [{3}]
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass custom validation
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.blank.message=Property [{0}] of class [{1}] cannot be blank
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.null.message=Property [{0}] of class [{1}] cannot be null
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique

default.paginate.prev=Previous
default.paginate.next=Next
default.boolean.true=True
default.boolean.false=False
default.date.format=yyyy-MM-dd HH:mm:ss z
default.number.format=0

default.created.message={0} {1} created
default.updated.message={0} {1} updated
default.deleted.message={0} {1} deleted
default.not.deleted.message={0} {1} could not be deleted
default.not.found.message={0} not found with id {1}
default.optimistic.locking.failure=Another user has updated this {0} while you were editing

default.home.label=Home
default.list.label={0} List
default.add.label=Add {0}
default.new.label=New {0}
default.create.label=Create {0}
default.show.label=Show {0}
default.edit.label=Edit {0}

default.button.create.label=Create
default.button.edit.label=Edit
default.button.update.label=Update
default.button.delete.label=Delete
default.button.delete.confirm.message=Are you sure?

# Data binding errors. Use "typeMismatch.$className.$propertyName to customize (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.util.Date=Property {0} must be a valid Date
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number
typeMismatch=Property {0} is type-mismatched

# Custom
# General
home.label=Home
signin.button=Sign in
signup.button=Sign up
logout.button=Logout

# Question views
question.ask.button=Ask a question
question.show.vote=vote
question.show.votes=votes
question.show.voteUpTooltip=Click to vote up
question.show.voteDownTooltip=Click to vote down
question.show.view=view
question.show.views=views
question.show.Asked=Asked
question.show.by=by
question.show.answer=answer
question.show.Answer=Answer
question.show.Answers=Answers
question.show.Answered=answered
question.show.addAnswerTooltip=Answer this question
question.show.comment=comment
question.show.Commented=commented
question.show.addCommentTooltip=Add a comment on this answer
question.show.edit.button.tooltip=Edit your question
question.show.edit.button.label=Edit
question.show.edit.answer.button.tooltip=Edit your answer
question.show.edit.answer.button.label=Edit
question.show.edit.comment.button.tooltip=Edit your comment
question.show.edit.comment.button.label=Edit
question.redact.title=Ask question
question.redact.write.title=Ask a question
question.redact.tags=Tags:
question.redact.button.tooltip=Ask your question
question.redact.button.label=Ask
question.redactEdit.title=Edit question
question.redactEdit.edit.title=Edit your question
question.redactEdit.button.tooltip=Edit your question
question.redactEdit.button.label=Edit
question.home.mostRecent.title=Most recent questions
question.home.byCat.title=Questions by Tag
question.home.question.title=Question
question.home.tags.title=Tags
question.mark.resolved.button=Mark as Resolved

# Answer views
answer.redact.title=New answer
answer.redact.write.title=Write your answer
answer.send.button.tooltip=Send your answer
answer.send.button.label=Send
answer.redactEdit.title=Edit answer
answer.redactEdit.edit.title=Edit your answer
answer.sendEdit.button.tooltip=Edit your answer
answer.sendEdit.button.label=Edit

# Comment views
comment.redact.title=New comment
comment.redact.write.title=Write your comment
comment.send.button.tooltip=Send your comment
comment.send.button.label=Send
comment.redactEdit.title=Edit comment
comment.redactEdit.edit.title=Edit your comment
comment.sendEdit.button.tooltip=Edit your comment
comment.sendEdit.button.label=Edit

# Login / Register
login.title.label=Account Login
login.link.register=Register a new account
login.field.username=Enter your username
login.field.password=Enter your password
login.button.signin=Sign in
user.register.title=Register
user.register.createAccount.title=Create a new account
user.register.button.label=Create an account
register.field.username=Username
register.field.password=Password

# User views
user.profile.display.title={0} profile
user.profile.display.general=Profile of: {0} (Reputation: {1})
user.profile.updateInfo.title=Update user profile information
user.profile.update.username=Enter a new username:
user.profile.update.password=Enter a new password:
user.profile.update.button=Update information
user.profile.questions.title=Questions asked
user.profile.questions.votes.title=Votes obtained
user.profile.questions.question.title=Question
user.profile.questions.tags.title=Question's tags
user.profile.answers.title=Answers given
user.profile.answers.votes.title=Votes obtained
user.profile.answers.question.title=Question
user.profile.answers.tags.title=Question's tags
user.profile.badges.title=Badges