default.doesnt.match.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] ne correspond pas au pattern [{3}]
default.invalid.url.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une URL valide
default.invalid.creditCard.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas un numéro de carte de crédit valide
default.invalid.email.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas une adresse e-mail valide
default.invalid.range.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas contenue dans l'intervalle [{3}] à [{4}]
default.invalid.size.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas contenue dans l'intervalle [{3}] à [{4}]
default.invalid.max.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est supérieure à la valeur maximum [{3}]
default.invalid.min.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est inférieure à la valeur minimum [{3}]
default.invalid.max.size.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est supérieure à la valeur maximum [{3}]
default.invalid.min.size.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] est inférieure à la valeur minimum [{3}]
default.invalid.validator.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] n'est pas valide
default.not.inlist.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] ne fait pas partie de la liste [{3}]
default.blank.message=La propriété [{0}] de la classe [{1}] ne peut pas être vide
default.not.equal.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] ne peut pas être égale à [{3}]
default.null.message=La propriété [{0}] de la classe [{1}] ne peut pas être nulle
default.not.unique.message=La propriété [{0}] de la classe [{1}] avec la valeur [{2}] doit être unique

default.paginate.prev=Précédent
default.paginate.next=Suivant

# Custom
#General
home.label=Accueil
signin.button=Se connecter
signup.button=S'enregistrer
logout.button=Se déconnecter

# Question views
question.ask.button=Poser une question
question.show.vote=vote
question.show.votes=votes
question.show.voteUpTooltip=Cliquez pour ajouter un vote positif
question.show.voteDownTooltip=Cliquez pour ajouter un vote négatif
question.show.view=vue
question.show.views=vues
question.show.Asked=Posté le
question.show.by=par
question.show.answer=répondre
question.show.Answer=Réponse
question.show.Answers=Réponses
question.show.Answered=Répondu le
question.show.addAnswerTooltip=Répondre à cette question
question.show.comment=commenter
question.show.Commented=Commenté le
question.show.addCommentTooltip=Ajouter un commentaire à cette réponse
question.show.edit.button.tooltip=Editez votre question
question.show.edit.button.label=Editer
question.show.edit.answer.button.tooltip=Editez votre réponse
question.show.edit.answer.button.label=Editer
question.show.edit.comment.button.tooltip=Editez votre commentaire
question.show.edit.comment.button.label=Editer
question.redact.title=Poser question
question.redact.write.title=Posez votre question
question.redact.tags=Tags :
question.redact.button.tooltip=Posez votre question
question.redact.button.label=Envoyer
question.redactEdit.title=Editer question
question.redactEdit.edit.title=Editez votre question
question.redactEdit.button.tooltip=Editez votre question
question.redactEdit.button.label=Editer
question.home.mostRecent.title=Questions les plus récentes
question.home.byCat.title=Questions par catégories
question.mark.resolved.button=Marquer comme résolue

# Answer views
answer.redact.title=Nouvelle réponse
answer.redact.write.title=Écrivez votre réponse
answer.send.button.tooltip=Envoyez votre réponse
answer.send.button.label=Envoyer
answer.redactEdit.title=Editer réponse
answer.redactEdit.edit.title=Editez votre réponse
answer.sendEdit.button.tooltip=Editez votre réponse
answer.sendEdit.button.label=Editer

# Comment views
comment.redact.title=Nouveau commentaire
comment.redact.write.title=Écrivez votre commentaire
comment.send.button.tooltip=Envoyez votre commentaire
comment.send.button.label=Envoyer
comment.redactEdit.title=Editer commentaire
comment.redactEdit.edit.title=Editez votre commentaire
comment.sendEdit.button.tooltip=Editez votre commentaire
comment.sendEdit.button.label=Editer

# Login / Register
login.title.label=Connexion au compte
login.link.register=Créer un nouveau compte
login.field.username=Entrez votre nom d'utilisateur
login.field.password=Entrez votre mot de passe
login.button.signin=Se connecter
user.register.title=S'enregistrer
user.register.createAccount.title=Création d'un compte
user.register.button.label=Créer le compte
register.field.username=Nom d'utilisateur
register.field.password=Mot de passe

# User views
user.profile.display.title=Profil {0}
user.profile.display.general=Profil de: {0} (Réputation: {1})
user.profile.updateInfo.title=Mettre à jour les informations du profil
user.profile.update.username=Entrez un nouveau nom d'utilisateur :
user.profile.update.password=Entrez un nouveau mot de passe :
user.profile.update.button=Mettre à jour les informations
user.profile.questions.title=Questions posées
user.profile.questions.votes.title=Votes obtenus
user.profile.questions.question.title=Question
user.profile.questions.tags.title=Tags de la question
user.profile.answers.title=Réponses données
user.profile.answers.votes.title=Votes obtenus
user.profile.answers.question.title=Question
user.profile.answers.tags.title=Tags de la question d'origine
user.profile.badges.title=Badges